<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
</head>
<body>
    <script>
        const operator = prompt(`Enter your operator`)
        const n1 = prompt(`Enter 1st number`);
        const n2 = prompt(`Enter 2nd number`);
        let result;

        if(operator=="+"){
            result = n1+n2;
        }

        else if(operator=="-"){
            result = n1-n2;
        }

        else if(operator=="*"){
            result = n1*n2;
        }

        else{
            result = n1+n2;
        }

        document.write(`${n1} ${operator} ${n2} = ${result}`)
    </script>
</body>
</html>